apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.sigv4aSigning.SigV4Sign'
version = '1.0'

compileJava {
    sourceCompatibility = 17
    targetCompatibility = 17
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'org.apache.httpcomponents:httpcore:4.4.13'
    implementation 'org.json:json:20240303'
    implementation 'software.amazon.awssdk:auth:2.17.151'
    implementation 'software.amazon.awssdk:auth-crt:2.17.151'
    implementation 'software.amazon.awssdk.crt:aws-crt:0.15.23'
    testImplementation 'junit:junit:3.8.1'
}

task fatJar(type: Jar) {
    manifest.from jar.manifest
    archiveClassifier = 'all'
    from {
        // change here: runtimeClasspath instead of runtime
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } {
        exclude "META-INF/.SF"
        exclude "META-INF/.DSA"
        exclude "META-INF/*.RSA"
        exclude "META-INF/*.txt"
    }
    with jar
}

task runMain2(type: JavaExec) {
  mainClass = 'com.sigv4aSigning.Server'
  classpath sourceSets.main.runtimeClasspath
}

jar {
    manifest {
        attributes(
            'Main-Class': "$mainClassName"
        )
    }
}
